{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "market-brief",
      "runtimeExecutable": "/Users/shmuelkrengel/.nvm/versions/node/v24.15.0/bin/npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
